E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\appsettings.Development.json
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\appsettings.json
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\tpte02.exe
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\tpte02.deps.json
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\tpte02.runtimeconfig.json
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\tpte02.dll
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\tpte02.pdb
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CODES\c#\tds\tpte02\tpte02\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.csproj.AssemblyReference.cache
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.GeneratedMSBuildEditorConfig.editorconfig
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.AssemblyInfoInputs.cache
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.AssemblyInfo.cs
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.csproj.CoreCompileInputs.cache
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.MvcApplicationPartsAssemblyInfo.cs
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.MvcApplicationPartsAssemblyInfo.cache
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\staticwebassets.build.json
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\staticwebassets.development.json
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\staticwebassets\msbuild.tpte02.Microsoft.AspNetCore.StaticWebAssets.props
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\staticwebassets\msbuild.build.tpte02.props
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpte02.props
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpte02.props
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\staticwebassets.pack.json
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\scopedcss\bundle\tpte02.styles.css
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.dll
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\refint\tpte02.dll
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.pdb
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.genruntimeconfig.cache
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\ref\tpte02.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Humanizer.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\MySqlConnector.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\System.CodeDom.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\System.Composition.Convention.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\System.Text.Json.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\log4net.dll
E:\CODES\c#\tds\TPTE02\tpte02\bin\Debug\net8.0\Migrations.dll
E:\CODES\c#\tds\tpte02\tpte02\obj\Debug\net8.0\tpte02.csproj.Up2Date
